PORT=5000,
DB_USERNAME=layiibrahim32,
DB_PASSWORD=fM7KeaRkp3DGkfiB
SECRET='asg7?-g54>ghtasfrgsbvklter%#bretherlabagater#@'
DB_CONNECTION_STR=mongodb+srv://layiibrahim32:fM7KeaRkp3DGkfiB@cluster0.0za8k.mongodb.net/
